# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build:
    docker:
      - image: circle/ruby:2.4.1-node-browsers
      
    steps:
    
      - checkout
      
      
      - run:
          name: build dependancies
          command: bundle install
      
      - run:
          name: build the site
          command: bundle exec jeykll  build
      
      
      - run:
          name: Print Date
          command: date
